<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hard</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        text-align: center;
      }
      .box1 {
        background-color: blue;
        top: 0;
        left: 0;
      }
      .box2 {
        background-color: rgb(255, 0, 204);
        top: 0;
        right: 0;
      }
      .box3 {
        background-color: rgb(0, 132, 255);
        bottom: 0;
        right: 8%;
      }
      .box4 {
        background-color: rgb(133, 19, 19);
        bottom: 0;
        left: 0;
      }
      .box8 {
        background-color: rgb(131, 107, 107);
        top: 0;
        right: 30%;
      }
      .box7 {
        background-color: rgb(131, 19, 133);
        bottom: 30px;
        left: 75%;
      }
      .box5 {
        background-color: rgb(61, 133, 19);
        bottom: 40px;
        left: 79%;
      }
      .box6 {
        background-color: rgb(61, 133, 19);
        bottom: 50px;
        right: 2%;
      }
    </style>
  </head>
  <body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>
    <div class="box box7">Box 7</div>
    <div class="box box8">Box 8</div>
  </body>
</html>
