<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        text-align: center;
      }
      .box1 {
        background-color: blue;
        top: 0;
        left: 0;
      }
      .box2 {
        background-color: rgb(255, 0, 204);
        top: 0;
        right: 0;
      }
      .box3 {
        background-color: rgb(0, 132, 255);
        bottom: 0;
        right: 0;
      }
      .box4 {
        background-color: rgb(133, 19, 19);
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </body>
</html>
