<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grid 4</title>
    <style>
      main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 70%;
        background-color: rgb(124, 130, 135);
        height: 80vh;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .box-red {
        background-color: red;
        /* display: inline-block;
        padding: 50px; */
        width: 300px;
        height: 220px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box-red"></div>
      </div>
    </main>
  </body>
</html>
